<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protoflio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
  </head>
  <body>
    <section class="container">
      <div class="top-section">
        <section class="card">
          <div class="content">
            <header>
              <p>
                Aya Hosam Aldeen Alzatma, a 23-year-old fresh graduate from the University of Palestine in Software Engineering, I am  currently training as a backend developer
              </p>
              <div class="box-img">
                <img src="aya.png" alt="Aya-Alzatma" />
              </div>
            </header>
            <div class="personal-info">
                <div class="info">
                    <h1>Hi i'm Aya Hosam</h1>
                    <ul>
                        <h6>+972595624825</h6>
                        <h6>ayahosam211@gmail.com</h6>
                    </ul>
                </div>
                <div class="sec-contact">
                    <h6>BACKEND DEVELOPER</h6>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                
                
            </div>
          </div>
        </section>
      </div>
      <div class="down-section">
        <div class="card">
          <div class="content">
            <footer>

              <div class="experience-section">
                <h3 class="title">EXPERIENCE</h3>
                <h4>2022- until now</h4>
                <p>Training as an ASP.net Core developer 
                </p>
              </div>

              <div class="edu-section">
                <h3 class="title">EDUCATION</h3>
                <h4>2018-2023</h4>
                <p class="career-name">Software Engineering At University Of Palestine</p>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
