/* Define a variable */
:root {
  --color-primary: #cb3931;
  --color-secondary: #f0f0f0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
p {
  font-size: x-small;
}
.container {
  height: 100vh;
}
.top-section {
  height: 60vh;
  background-color: var(--color-secondary);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
.down-section {
  height: 40vh;
  background-color: var(--color-primary);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  width: 430px;
}
.content {
  padding-left: 30px;
}
header {
  display: flex;
  justify-content: space-between;
}
header p {
  width: 200px;
  font-size: x-small;
  padding-top: 40px;
  color: var(--color-primary);
}
header .box-img {
  width: 200px;
  height: 200px;
  background-color: var(--color-primary);
  margin-right: 30px;
  z-index: 10;
}
header .box-img img {
  width: 100%;
  height: auto;
  padding-top: 22px;
}
.personal-info {
  background-color: var(--color-secondary);
  height: 190px;
  transform: translateY(-20px);
  z-index: -10;
}
.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.info ul {
  padding-right: 50px;
  color: var(--color-primary);
}
.personal-info h1 {
  padding-left: 20px;
  font-size: xx-large;
  padding-top: 50px;
}
.personal-info .sec-contact {
  padding: 0 30px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.personal-info .sec-contact .icons {
  font-size: small;
}
.icons i {
  padding-left: 10px;
}

footer {
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  height: 250px;
}
.sec-contact h6 {
  color: var(--color-primary);
}
.title {
  color: var(--color-primary);
}
